# StudentCourseSystem

./: pom.xml
src/main/java/com/sean/scs/: Application.java
src/main/java/com/sean/scs/controller/: Controller.java  CourseController.java  GradeController.java  SelectCourseController.java  StudentController.java  TeacherController.java  controller.java
src/main/java/com/sean/scs/dao/: CourseDAO.java  SelectCourseDAO.java  StudentDAO.java  TeacherDAO.java
src/main/java/com/sean/scs/entity/: Course.java  Student.java  Teacher.java
src/main/java/com/sean/scs/relationship/: SelectCourse.java
src/main/java/com/sean/scs/service/: SelectCourseService.java
src/main/resources/: application.properties
src/main/resources/css/: dropdown.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/course/: add.html  delete.html  index.html  search.html  searchResult.html  update.html
src/main/resources/templates/grade/: index.html  set.html
src/main/resources/templates/sc/: index.html  select.html  withdraw.html
src/main/resources/templates/student/: add.html  delete.html  index.html  search.html  searchResult.html  update.html
src/main/resources/templates/teacher/: add.html  delete.html  index.html  search.html  searchResult.html  update.html
src/main/webapp/: index.jsp
src/test/java/com/sean/scs/entity/: StudentTest.java
