server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/scs?useSSL=false
spring.datasource.username=scs
spring.datasource.password=scs2019
logging.file=E:/scsLog/log.log
debug=false