server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/scs?useSSL=false
spring.datasource.username=scs
spring.datasource.password=scs2019
logging.file=E:/scsLog/log.log
debug=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5